﻿<?xml version="1.0" encoding="utf-8" ?>
<tests>

  <!-- GetLast tests-->
  
  <GetLast>
    <StatesFilter>
    </StatesFilter>
    <ExpectedStatus>Error</ExpectedStatus>
  </GetLast>

  <GetLast>
    <StatesFilter>FL</StatesFilter>
    <ExpectedStatus>Ok</ExpectedStatus>
  </GetLast>

  <GetLast>
    <StatesFilter>FL, AZ</StatesFilter>
    <ExpectedStatus>Ok</ExpectedStatus>
  </GetLast>

</tests>